<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the best open homes in Hobart with our comprehensive listings. Find your dream property today!Discover the best Hobart open homes with our comprehensive listings. Find your dream home today!Come visit our house open today for a sneak peek at your future dream home!Expert property inspections in Hobart - ensuring peace of mind for buyers, sellers, and real estate agents. Book your inspection today!Get peace of mind with professional home inspections in Hobart. Ensure your property is safe and secure before making a purchase.">
<meta name="keywords" content="Open Homes Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
.y8477ac6a733714c695ae626d73cb4e61{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xd51a1c6111c6ea257f5bd74563322681 p,.xd51a1c6111c6ea257f5bd74563322681 span,.xd51a1c6111c6ea257f5bd74563322681 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:7.6px;
padding-right:7.5px;
padding-top:5.3px;
padding-bottom:4.6px;
}
.btn-md{
padding: 15.1px 30px;
border-radius: 0;
}
.ub7e4fd0702064fb28c9e7bad5529b15f:hover{
box-shadow: 0 50.2px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#070707;
color:#ffffff;
}
.xd51a1c6111c6ea257f5bd74563322681 a{
font-size:16px;
}
.y4dbf2a67dc26f6bf3ab75c546211624c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.d8ffd054faf41e5fa5f656b51f55d2ef8 a,.xd51a1c6111c6ea257f5bd74563322681 a{
color:#141414!important;
text-decoration: underline !important;
}
.d8ffd054faf41e5fa5f656b51f55d2ef8 p,.d8ffd054faf41e5fa5f656b51f55d2ef8 a,.d8ffd054faf41e5fa5f656b51f55d2ef8 span,.d8ffd054faf41e5fa5f656b51f55d2ef8 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mol30.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="nav-link aa4044fefc6f475a9f1eb0229a144c1f6" href="https://mol30.netlify.app/index.html" >Open Homes Hobart</a>
</li>
<li class="nav-item">
<a class="aa4044fefc6f475a9f1eb0229a144c1f6 nav-link" href="https://mol30.netlify.app/hobart-open-homes.html" >hobart open homes</a>
</li>
<li class="nav-item">
<a class="nav-link aa4044fefc6f475a9f1eb0229a144c1f6" href="https://mol30.netlify.app/house-open-today.html" >house open today</a>
</li>
<li class="nav-item">
<a class="aa4044fefc6f475a9f1eb0229a144c1f6 nav-link" href="https://mol30.netlify.app/property-inspections-hobart.html" >property inspections hobart</a>
</li>
<li class="nav-item dropdown">
<a class="aa4044fefc6f475a9f1eb0229a144c1f6 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mol30.netlify.app/home-inspections-hobart.html"  >home inspections hobart</a></div>
</li>
<li class="nav-item"><a class="aa4044fefc6f475a9f1eb0229a144c1f6 nav-link" rel=nofollow href="https://mol30.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn y4dbf2a67dc26f6bf3ab75c546211624c" href="https://hobart.nestproperty.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y8477ac6a733714c695ae626d73cb4e61">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Nest Property Hobart</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23383.00837325297!2d147.3143373!3d-42.8965619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e75899ae92f1f%3A0x3c962b5c1b880736!2sNest%20Property%3A%20Real%20Estate%20Agents%20%26%20Property%20Management%20Hobart!5e0!3m2!1sen!2sen!4v1718276005213!5m2!1sen!2sen" width="100%" height="480">Open Homes Hobart
hobart open homes
house open today
property inspections hobart
home inspections hobart</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Nest Property Hobart</p>
<p>Company Website : <a class="aa4044fefc6f475a9f1eb0229a144c1f6" href="https://hobart.nestproperty.com.au" rel="nofollow">https://hobart.nestproperty.com.au</a></p>
</div><div class="col-lg-3"><p><a class="aa4044fefc6f475a9f1eb0229a144c1f6" href="https://mol30.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="aa4044fefc6f475a9f1eb0229a144c1f6" href="https://mol30.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="aa4044fefc6f475a9f1eb0229a144c1f6" href="https://mol30.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/NestPropertyHobart/" class="c3fa2623e6bbf6a231132d14bb674c911 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
